# windows_v2ray

.github/workflows/: build-windows.yml
v2rayN/: Directory.Packages.props  v2rayN.sln
v2rayN/ConsoleApp1/: Program.cs
v2rayN/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
v2rayN/ServiceLib/Handler/: CoreHandler.cs
v2rayN/ServiceLib/Sample/: custom_routing_black  custom_routing_global  custom_routing_white  dns_singbox_normal  tun_singbox_dns
v2rayN/ServiceLib/ViewModels/: MainWindowViewModel.cs
v2rayN/SimpleApp/: App.xaml.cs  CSharp.cs  MachineIdentifier.cs  MainWindow.xaml  MainWindow.xaml.cs  PersistentCookieManager.cs  SSParser.cs  SimpleApp.csproj
v2rayN/SimpleApp/h5/: index.html
v2rayN/SimpleApp/h5/static/js/: 263.js  761.js  chunk-vendors.js  index.js  pages-common-language.js  pages-common-login.js  pages-common-register.js  pages-common-webim.js  pages-common-webview.js  pages-index-index.js  pages-index-purchase.js  pages-user-account.js  pages-user-deletion.js  pages-user-password.js
v2rayN/SimpleApp/utils/: CryptoHelper.cs  FileDownloader.cs  FileProcessor.cs  Global.cs  HardwareInfo.cs  Line.cs  Models.cs  ResumableDownloader.cs  SSConfig.cs  SerializableCookie.cs  UpdateInstaller.cs  UpdateManager.cs
v2rayN/v2rayN.Desktop/: App.axaml  App.axaml.cs
v2rayN/v2rayN.Desktop/Views/: MainWindow.axaml.cs
